DEBUG 2019-10-04 18:18:00,573 - PARAMS: {'cursor': b'-1', 'screen_name': b'TajinderBagga'}
DEBUG 2019-10-04 18:18:00,576 - Signing request <PreparedRequest [GET]> using client <Client client_key=qJZ0tMHGpclpYUJ2X51sT9vJ7, client_secret=****, resource_owner_key=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
DEBUG 2019-10-04 18:18:00,577 - Including body in call to sign: False
DEBUG 2019-10-04 18:18:00,579 - Collected params: [('cursor', '-1'), ('screen_name', 'TajinderBagga'), ('oauth_nonce', '39678075599615498621570193280'), ('oauth_timestamp', '1570193280'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qJZ0tMHGpclpYUJ2X51sT9vJ7'), ('oauth_token', '2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0')]
DEBUG 2019-10-04 18:18:00,619 - Normalized params: cursor=-1&oauth_consumer_key=qJZ0tMHGpclpYUJ2X51sT9vJ7&oauth_nonce=39678075599615498621570193280&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1570193280&oauth_token=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0&oauth_version=1.0&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:00,620 - Normalized URI: https://api.twitter.com/1.1/friends/list.json
DEBUG 2019-10-04 18:18:00,620 - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2Ffriends%2Flist.json&cursor%3D-1%26oauth_consumer_key%3DqJZ0tMHGpclpYUJ2X51sT9vJ7%26oauth_nonce%3D39678075599615498621570193280%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1570193280%26oauth_token%3D2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0%26oauth_version%3D1.0%26screen_name%3DTajinderBagga
DEBUG 2019-10-04 18:18:00,621 - Signature: 8QHuyVVqlzW56YE5yWqBBLu1q2o=
DEBUG 2019-10-04 18:18:00,622 - Updated url: https://api.twitter.com/1.1/friends/list.json?cursor=-1&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:00,623 - Updated headers: {'Host': 'api.twitter.com', 'Authorization': 'OAuth oauth_nonce="39678075599615498621570193280", oauth_timestamp="1570193280", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qJZ0tMHGpclpYUJ2X51sT9vJ7", oauth_token="2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0", oauth_signature="8QHuyVVqlzW56YE5yWqBBLu1q2o%3D"'}
DEBUG 2019-10-04 18:18:00,623 - Updated body: None
DEBUG 2019-10-04 18:18:00,628 - Starting new HTTPS connection (1): api.twitter.com
DEBUG 2019-10-04 18:18:01,816 - https://api.twitter.com:443 "GET /1.1/friends/list.json?cursor=-1&screen_name=TajinderBagga HTTP/1.1" 200 76404
DEBUG 2019-10-04 18:18:02,265 - PARAMS: {'cursor': b'1645557925894389942', 'screen_name': b'TajinderBagga'}
DEBUG 2019-10-04 18:18:02,268 - Signing request <PreparedRequest [GET]> using client <Client client_key=qJZ0tMHGpclpYUJ2X51sT9vJ7, client_secret=****, resource_owner_key=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
DEBUG 2019-10-04 18:18:02,269 - Including body in call to sign: False
DEBUG 2019-10-04 18:18:02,271 - Collected params: [('cursor', '1645557925894389942'), ('screen_name', 'TajinderBagga'), ('oauth_nonce', '92661894303589502711570193282'), ('oauth_timestamp', '1570193282'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qJZ0tMHGpclpYUJ2X51sT9vJ7'), ('oauth_token', '2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0')]
DEBUG 2019-10-04 18:18:02,272 - Normalized params: cursor=1645557925894389942&oauth_consumer_key=qJZ0tMHGpclpYUJ2X51sT9vJ7&oauth_nonce=92661894303589502711570193282&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1570193282&oauth_token=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0&oauth_version=1.0&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:02,272 - Normalized URI: https://api.twitter.com/1.1/friends/list.json
DEBUG 2019-10-04 18:18:02,273 - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2Ffriends%2Flist.json&cursor%3D1645557925894389942%26oauth_consumer_key%3DqJZ0tMHGpclpYUJ2X51sT9vJ7%26oauth_nonce%3D92661894303589502711570193282%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1570193282%26oauth_token%3D2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0%26oauth_version%3D1.0%26screen_name%3DTajinderBagga
DEBUG 2019-10-04 18:18:02,274 - Signature: k/3/2ljDPp5aBBF4LRZaYATZPKc=
DEBUG 2019-10-04 18:18:02,274 - Updated url: https://api.twitter.com/1.1/friends/list.json?cursor=1645557925894389942&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:02,275 - Updated headers: {'Host': 'api.twitter.com', 'Cookie': 'guest_id=v1%3A157019328314237686; personalization_id="v1_nBR+kguvPt72oSg48IoLgg=="; lang=en', 'Authorization': 'OAuth oauth_nonce="92661894303589502711570193282", oauth_timestamp="1570193282", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qJZ0tMHGpclpYUJ2X51sT9vJ7", oauth_token="2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0", oauth_signature="k%2F3%2F2ljDPp5aBBF4LRZaYATZPKc%3D"'}
DEBUG 2019-10-04 18:18:02,275 - Updated body: None
DEBUG 2019-10-04 18:18:02,281 - Starting new HTTPS connection (1): api.twitter.com
DEBUG 2019-10-04 18:18:03,044 - https://api.twitter.com:443 "GET /1.1/friends/list.json?cursor=1645557925894389942&screen_name=TajinderBagga HTTP/1.1" 200 70424
DEBUG 2019-10-04 18:18:03,413 - PARAMS: {'cursor': b'1645386380019956795', 'screen_name': b'TajinderBagga'}
DEBUG 2019-10-04 18:18:03,416 - Signing request <PreparedRequest [GET]> using client <Client client_key=qJZ0tMHGpclpYUJ2X51sT9vJ7, client_secret=****, resource_owner_key=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
DEBUG 2019-10-04 18:18:03,416 - Including body in call to sign: False
DEBUG 2019-10-04 18:18:03,417 - Collected params: [('cursor', '1645386380019956795'), ('screen_name', 'TajinderBagga'), ('oauth_nonce', '102364583570754079991570193283'), ('oauth_timestamp', '1570193283'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qJZ0tMHGpclpYUJ2X51sT9vJ7'), ('oauth_token', '2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0')]
DEBUG 2019-10-04 18:18:03,418 - Normalized params: cursor=1645386380019956795&oauth_consumer_key=qJZ0tMHGpclpYUJ2X51sT9vJ7&oauth_nonce=102364583570754079991570193283&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1570193283&oauth_token=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0&oauth_version=1.0&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:03,418 - Normalized URI: https://api.twitter.com/1.1/friends/list.json
DEBUG 2019-10-04 18:18:03,419 - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2Ffriends%2Flist.json&cursor%3D1645386380019956795%26oauth_consumer_key%3DqJZ0tMHGpclpYUJ2X51sT9vJ7%26oauth_nonce%3D102364583570754079991570193283%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1570193283%26oauth_token%3D2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0%26oauth_version%3D1.0%26screen_name%3DTajinderBagga
DEBUG 2019-10-04 18:18:03,419 - Signature: 45SltW8MQ7tShLZimA5UOnqbeNo=
DEBUG 2019-10-04 18:18:03,419 - Updated url: https://api.twitter.com/1.1/friends/list.json?cursor=1645386380019956795&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:03,420 - Updated headers: {'Host': 'api.twitter.com', 'Cookie': 'guest_id=v1%3A157019328314237686; personalization_id="v1_nBR+kguvPt72oSg48IoLgg=="; lang=en', 'Authorization': 'OAuth oauth_nonce="102364583570754079991570193283", oauth_timestamp="1570193283", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qJZ0tMHGpclpYUJ2X51sT9vJ7", oauth_token="2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0", oauth_signature="45SltW8MQ7tShLZimA5UOnqbeNo%3D"'}
DEBUG 2019-10-04 18:18:03,420 - Updated body: None
DEBUG 2019-10-04 18:18:03,424 - Starting new HTTPS connection (1): api.twitter.com
DEBUG 2019-10-04 18:18:04,170 - https://api.twitter.com:443 "GET /1.1/friends/list.json?cursor=1645386380019956795&screen_name=TajinderBagga HTTP/1.1" 200 75138
DEBUG 2019-10-04 18:18:04,653 - PARAMS: {'cursor': b'1644950118873661087', 'screen_name': b'TajinderBagga'}
DEBUG 2019-10-04 18:18:04,655 - Signing request <PreparedRequest [GET]> using client <Client client_key=qJZ0tMHGpclpYUJ2X51sT9vJ7, client_secret=****, resource_owner_key=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
DEBUG 2019-10-04 18:18:04,655 - Including body in call to sign: False
DEBUG 2019-10-04 18:18:04,656 - Collected params: [('cursor', '1644950118873661087'), ('screen_name', 'TajinderBagga'), ('oauth_nonce', '107750486441167969341570193284'), ('oauth_timestamp', '1570193284'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qJZ0tMHGpclpYUJ2X51sT9vJ7'), ('oauth_token', '2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0')]
DEBUG 2019-10-04 18:18:04,658 - Normalized params: cursor=1644950118873661087&oauth_consumer_key=qJZ0tMHGpclpYUJ2X51sT9vJ7&oauth_nonce=107750486441167969341570193284&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1570193284&oauth_token=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0&oauth_version=1.0&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:04,658 - Normalized URI: https://api.twitter.com/1.1/friends/list.json
DEBUG 2019-10-04 18:18:04,658 - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2Ffriends%2Flist.json&cursor%3D1644950118873661087%26oauth_consumer_key%3DqJZ0tMHGpclpYUJ2X51sT9vJ7%26oauth_nonce%3D107750486441167969341570193284%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1570193284%26oauth_token%3D2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0%26oauth_version%3D1.0%26screen_name%3DTajinderBagga
DEBUG 2019-10-04 18:18:04,658 - Signature: 8OsQZgJjupcgZVwMy+mUKSzU7xI=
DEBUG 2019-10-04 18:18:04,659 - Updated url: https://api.twitter.com/1.1/friends/list.json?cursor=1644950118873661087&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:04,659 - Updated headers: {'Host': 'api.twitter.com', 'Cookie': 'guest_id=v1%3A157019328314237686; personalization_id="v1_nBR+kguvPt72oSg48IoLgg=="; lang=en', 'Authorization': 'OAuth oauth_nonce="107750486441167969341570193284", oauth_timestamp="1570193284", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qJZ0tMHGpclpYUJ2X51sT9vJ7", oauth_token="2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0", oauth_signature="8OsQZgJjupcgZVwMy%2BmUKSzU7xI%3D"'}
DEBUG 2019-10-04 18:18:04,659 - Updated body: None
DEBUG 2019-10-04 18:18:04,662 - Starting new HTTPS connection (1): api.twitter.com
DEBUG 2019-10-04 18:18:05,398 - https://api.twitter.com:443 "GET /1.1/friends/list.json?cursor=1644950118873661087&screen_name=TajinderBagga HTTP/1.1" 200 75823
DEBUG 2019-10-04 18:18:05,852 - PARAMS: {'cursor': b'1643805564319821738', 'screen_name': b'TajinderBagga'}
DEBUG 2019-10-04 18:18:05,854 - Signing request <PreparedRequest [GET]> using client <Client client_key=qJZ0tMHGpclpYUJ2X51sT9vJ7, client_secret=****, resource_owner_key=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
DEBUG 2019-10-04 18:18:05,855 - Including body in call to sign: False
DEBUG 2019-10-04 18:18:05,856 - Collected params: [('cursor', '1643805564319821738'), ('screen_name', 'TajinderBagga'), ('oauth_nonce', '102091511655235070171570193285'), ('oauth_timestamp', '1570193285'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qJZ0tMHGpclpYUJ2X51sT9vJ7'), ('oauth_token', '2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0')]
DEBUG 2019-10-04 18:18:05,857 - Normalized params: cursor=1643805564319821738&oauth_consumer_key=qJZ0tMHGpclpYUJ2X51sT9vJ7&oauth_nonce=102091511655235070171570193285&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1570193285&oauth_token=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0&oauth_version=1.0&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:05,857 - Normalized URI: https://api.twitter.com/1.1/friends/list.json
DEBUG 2019-10-04 18:18:05,858 - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2Ffriends%2Flist.json&cursor%3D1643805564319821738%26oauth_consumer_key%3DqJZ0tMHGpclpYUJ2X51sT9vJ7%26oauth_nonce%3D102091511655235070171570193285%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1570193285%26oauth_token%3D2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0%26oauth_version%3D1.0%26screen_name%3DTajinderBagga
DEBUG 2019-10-04 18:18:05,858 - Signature: g5JrfxTY5t49oLZYOnH66xiQcn8=
DEBUG 2019-10-04 18:18:05,858 - Updated url: https://api.twitter.com/1.1/friends/list.json?cursor=1643805564319821738&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:05,859 - Updated headers: {'Host': 'api.twitter.com', 'Cookie': 'guest_id=v1%3A157019328314237686; personalization_id="v1_nBR+kguvPt72oSg48IoLgg=="; lang=en', 'Authorization': 'OAuth oauth_nonce="102091511655235070171570193285", oauth_timestamp="1570193285", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qJZ0tMHGpclpYUJ2X51sT9vJ7", oauth_token="2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0", oauth_signature="g5JrfxTY5t49oLZYOnH66xiQcn8%3D"'}
DEBUG 2019-10-04 18:18:05,859 - Updated body: None
DEBUG 2019-10-04 18:18:05,863 - Starting new HTTPS connection (1): api.twitter.com
DEBUG 2019-10-04 18:18:06,731 - https://api.twitter.com:443 "GET /1.1/friends/list.json?cursor=1643805564319821738&screen_name=TajinderBagga HTTP/1.1" 200 87080
DEBUG 2019-10-04 18:18:08,099 - PARAMS: {'cursor': b'1643049077356167110', 'screen_name': b'TajinderBagga'}
DEBUG 2019-10-04 18:18:08,101 - Signing request <PreparedRequest [GET]> using client <Client client_key=qJZ0tMHGpclpYUJ2X51sT9vJ7, client_secret=****, resource_owner_key=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
DEBUG 2019-10-04 18:18:08,101 - Including body in call to sign: False
DEBUG 2019-10-04 18:18:08,103 - Collected params: [('cursor', '1643049077356167110'), ('screen_name', 'TajinderBagga'), ('oauth_nonce', '107657295735050175781570193288'), ('oauth_timestamp', '1570193288'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qJZ0tMHGpclpYUJ2X51sT9vJ7'), ('oauth_token', '2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0')]
DEBUG 2019-10-04 18:18:08,103 - Normalized params: cursor=1643049077356167110&oauth_consumer_key=qJZ0tMHGpclpYUJ2X51sT9vJ7&oauth_nonce=107657295735050175781570193288&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1570193288&oauth_token=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0&oauth_version=1.0&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:08,103 - Normalized URI: https://api.twitter.com/1.1/friends/list.json
DEBUG 2019-10-04 18:18:08,104 - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2Ffriends%2Flist.json&cursor%3D1643049077356167110%26oauth_consumer_key%3DqJZ0tMHGpclpYUJ2X51sT9vJ7%26oauth_nonce%3D107657295735050175781570193288%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1570193288%26oauth_token%3D2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0%26oauth_version%3D1.0%26screen_name%3DTajinderBagga
DEBUG 2019-10-04 18:18:08,104 - Signature: W/L/7xherFjobvbsUPULG5AKgv4=
DEBUG 2019-10-04 18:18:08,104 - Updated url: https://api.twitter.com/1.1/friends/list.json?cursor=1643049077356167110&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:08,104 - Updated headers: {'Host': 'api.twitter.com', 'Cookie': 'guest_id=v1%3A157019328314237686; personalization_id="v1_nBR+kguvPt72oSg48IoLgg=="; lang=en', 'Authorization': 'OAuth oauth_nonce="107657295735050175781570193288", oauth_timestamp="1570193288", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qJZ0tMHGpclpYUJ2X51sT9vJ7", oauth_token="2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0", oauth_signature="W%2FL%2F7xherFjobvbsUPULG5AKgv4%3D"'}
DEBUG 2019-10-04 18:18:08,106 - Updated body: None
DEBUG 2019-10-04 18:18:08,109 - Starting new HTTPS connection (1): api.twitter.com
DEBUG 2019-10-04 18:18:08,815 - https://api.twitter.com:443 "GET /1.1/friends/list.json?cursor=1643049077356167110&screen_name=TajinderBagga HTTP/1.1" 200 76517
DEBUG 2019-10-04 18:18:09,333 - PARAMS: {'cursor': b'1641402118282005661', 'screen_name': b'TajinderBagga'}
DEBUG 2019-10-04 18:18:09,336 - Signing request <PreparedRequest [GET]> using client <Client client_key=qJZ0tMHGpclpYUJ2X51sT9vJ7, client_secret=****, resource_owner_key=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
DEBUG 2019-10-04 18:18:09,337 - Including body in call to sign: False
DEBUG 2019-10-04 18:18:09,338 - Collected params: [('cursor', '1641402118282005661'), ('screen_name', 'TajinderBagga'), ('oauth_nonce', '48921885090552341721570193289'), ('oauth_timestamp', '1570193289'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qJZ0tMHGpclpYUJ2X51sT9vJ7'), ('oauth_token', '2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0')]
DEBUG 2019-10-04 18:18:09,339 - Normalized params: cursor=1641402118282005661&oauth_consumer_key=qJZ0tMHGpclpYUJ2X51sT9vJ7&oauth_nonce=48921885090552341721570193289&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1570193289&oauth_token=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0&oauth_version=1.0&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:09,339 - Normalized URI: https://api.twitter.com/1.1/friends/list.json
DEBUG 2019-10-04 18:18:09,340 - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2Ffriends%2Flist.json&cursor%3D1641402118282005661%26oauth_consumer_key%3DqJZ0tMHGpclpYUJ2X51sT9vJ7%26oauth_nonce%3D48921885090552341721570193289%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1570193289%26oauth_token%3D2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0%26oauth_version%3D1.0%26screen_name%3DTajinderBagga
DEBUG 2019-10-04 18:18:09,340 - Signature: JK6le2F+HnLsXuMnpJJoEVsLtJk=
DEBUG 2019-10-04 18:18:09,341 - Updated url: https://api.twitter.com/1.1/friends/list.json?cursor=1641402118282005661&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:09,341 - Updated headers: {'Host': 'api.twitter.com', 'Cookie': 'guest_id=v1%3A157019328314237686; personalization_id="v1_nBR+kguvPt72oSg48IoLgg=="; lang=en', 'Authorization': 'OAuth oauth_nonce="48921885090552341721570193289", oauth_timestamp="1570193289", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qJZ0tMHGpclpYUJ2X51sT9vJ7", oauth_token="2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0", oauth_signature="JK6le2F%2BHnLsXuMnpJJoEVsLtJk%3D"'}
DEBUG 2019-10-04 18:18:09,342 - Updated body: None
DEBUG 2019-10-04 18:18:09,346 - Starting new HTTPS connection (1): api.twitter.com
DEBUG 2019-10-04 18:18:10,109 - https://api.twitter.com:443 "GET /1.1/friends/list.json?cursor=1641402118282005661&screen_name=TajinderBagga HTTP/1.1" 200 62112
DEBUG 2019-10-04 18:18:10,491 - PARAMS: {'cursor': b'1640774732542953328', 'screen_name': b'TajinderBagga'}
DEBUG 2019-10-04 18:18:10,493 - Signing request <PreparedRequest [GET]> using client <Client client_key=qJZ0tMHGpclpYUJ2X51sT9vJ7, client_secret=****, resource_owner_key=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
DEBUG 2019-10-04 18:18:10,493 - Including body in call to sign: False
DEBUG 2019-10-04 18:18:10,494 - Collected params: [('cursor', '1640774732542953328'), ('screen_name', 'TajinderBagga'), ('oauth_nonce', '180473028499802820571570193290'), ('oauth_timestamp', '1570193290'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qJZ0tMHGpclpYUJ2X51sT9vJ7'), ('oauth_token', '2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0')]
DEBUG 2019-10-04 18:18:10,494 - Normalized params: cursor=1640774732542953328&oauth_consumer_key=qJZ0tMHGpclpYUJ2X51sT9vJ7&oauth_nonce=180473028499802820571570193290&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1570193290&oauth_token=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0&oauth_version=1.0&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:10,494 - Normalized URI: https://api.twitter.com/1.1/friends/list.json
DEBUG 2019-10-04 18:18:10,495 - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2Ffriends%2Flist.json&cursor%3D1640774732542953328%26oauth_consumer_key%3DqJZ0tMHGpclpYUJ2X51sT9vJ7%26oauth_nonce%3D180473028499802820571570193290%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1570193290%26oauth_token%3D2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0%26oauth_version%3D1.0%26screen_name%3DTajinderBagga
DEBUG 2019-10-04 18:18:10,495 - Signature: mpKZuEYh5cc56JbOEtCLgoadOas=
DEBUG 2019-10-04 18:18:10,496 - Updated url: https://api.twitter.com/1.1/friends/list.json?cursor=1640774732542953328&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:10,496 - Updated headers: {'Host': 'api.twitter.com', 'Cookie': 'guest_id=v1%3A157019328314237686; personalization_id="v1_nBR+kguvPt72oSg48IoLgg=="; lang=en', 'Authorization': 'OAuth oauth_nonce="180473028499802820571570193290", oauth_timestamp="1570193290", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qJZ0tMHGpclpYUJ2X51sT9vJ7", oauth_token="2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0", oauth_signature="mpKZuEYh5cc56JbOEtCLgoadOas%3D"'}
DEBUG 2019-10-04 18:18:10,496 - Updated body: None
DEBUG 2019-10-04 18:18:10,499 - Starting new HTTPS connection (1): api.twitter.com
DEBUG 2019-10-04 18:18:11,440 - https://api.twitter.com:443 "GET /1.1/friends/list.json?cursor=1640774732542953328&screen_name=TajinderBagga HTTP/1.1" 200 69244
DEBUG 2019-10-04 18:18:11,860 - PARAMS: {'cursor': b'1639771276345359735', 'screen_name': b'TajinderBagga'}
DEBUG 2019-10-04 18:18:11,862 - Signing request <PreparedRequest [GET]> using client <Client client_key=qJZ0tMHGpclpYUJ2X51sT9vJ7, client_secret=****, resource_owner_key=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
DEBUG 2019-10-04 18:18:11,863 - Including body in call to sign: False
DEBUG 2019-10-04 18:18:11,864 - Collected params: [('cursor', '1639771276345359735'), ('screen_name', 'TajinderBagga'), ('oauth_nonce', '140179847489690275631570193291'), ('oauth_timestamp', '1570193291'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qJZ0tMHGpclpYUJ2X51sT9vJ7'), ('oauth_token', '2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0')]
DEBUG 2019-10-04 18:18:11,864 - Normalized params: cursor=1639771276345359735&oauth_consumer_key=qJZ0tMHGpclpYUJ2X51sT9vJ7&oauth_nonce=140179847489690275631570193291&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1570193291&oauth_token=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0&oauth_version=1.0&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:11,865 - Normalized URI: https://api.twitter.com/1.1/friends/list.json
DEBUG 2019-10-04 18:18:11,865 - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2Ffriends%2Flist.json&cursor%3D1639771276345359735%26oauth_consumer_key%3DqJZ0tMHGpclpYUJ2X51sT9vJ7%26oauth_nonce%3D140179847489690275631570193291%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1570193291%26oauth_token%3D2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0%26oauth_version%3D1.0%26screen_name%3DTajinderBagga
DEBUG 2019-10-04 18:18:11,866 - Signature: qpxbvXrVA3kqEfK0RdVZSNQbwUk=
DEBUG 2019-10-04 18:18:11,866 - Updated url: https://api.twitter.com/1.1/friends/list.json?cursor=1639771276345359735&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:11,867 - Updated headers: {'Host': 'api.twitter.com', 'Cookie': 'guest_id=v1%3A157019328314237686; personalization_id="v1_nBR+kguvPt72oSg48IoLgg=="; lang=en', 'Authorization': 'OAuth oauth_nonce="140179847489690275631570193291", oauth_timestamp="1570193291", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qJZ0tMHGpclpYUJ2X51sT9vJ7", oauth_token="2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0", oauth_signature="qpxbvXrVA3kqEfK0RdVZSNQbwUk%3D"'}
DEBUG 2019-10-04 18:18:11,867 - Updated body: None
DEBUG 2019-10-04 18:18:11,872 - Starting new HTTPS connection (1): api.twitter.com
DEBUG 2019-10-04 18:18:12,874 - https://api.twitter.com:443 "GET /1.1/friends/list.json?cursor=1639771276345359735&screen_name=TajinderBagga HTTP/1.1" 200 70384
DEBUG 2019-10-04 18:18:13,321 - PARAMS: {'cursor': b'1639049347038242941', 'screen_name': b'TajinderBagga'}
DEBUG 2019-10-04 18:18:13,323 - Signing request <PreparedRequest [GET]> using client <Client client_key=qJZ0tMHGpclpYUJ2X51sT9vJ7, client_secret=****, resource_owner_key=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
DEBUG 2019-10-04 18:18:13,324 - Including body in call to sign: False
DEBUG 2019-10-04 18:18:13,324 - Collected params: [('cursor', '1639049347038242941'), ('screen_name', 'TajinderBagga'), ('oauth_nonce', '98614631562750856561570193293'), ('oauth_timestamp', '1570193293'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qJZ0tMHGpclpYUJ2X51sT9vJ7'), ('oauth_token', '2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0')]
DEBUG 2019-10-04 18:18:13,325 - Normalized params: cursor=1639049347038242941&oauth_consumer_key=qJZ0tMHGpclpYUJ2X51sT9vJ7&oauth_nonce=98614631562750856561570193293&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1570193293&oauth_token=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0&oauth_version=1.0&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:13,325 - Normalized URI: https://api.twitter.com/1.1/friends/list.json
DEBUG 2019-10-04 18:18:13,325 - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2Ffriends%2Flist.json&cursor%3D1639049347038242941%26oauth_consumer_key%3DqJZ0tMHGpclpYUJ2X51sT9vJ7%26oauth_nonce%3D98614631562750856561570193293%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1570193293%26oauth_token%3D2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0%26oauth_version%3D1.0%26screen_name%3DTajinderBagga
DEBUG 2019-10-04 18:18:13,326 - Signature: PcaGYTdjzwY2P9crJ0XrspF7YDc=
DEBUG 2019-10-04 18:18:13,326 - Updated url: https://api.twitter.com/1.1/friends/list.json?cursor=1639049347038242941&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:13,326 - Updated headers: {'Host': 'api.twitter.com', 'Cookie': 'guest_id=v1%3A157019328314237686; personalization_id="v1_nBR+kguvPt72oSg48IoLgg=="; lang=en', 'Authorization': 'OAuth oauth_nonce="98614631562750856561570193293", oauth_timestamp="1570193293", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qJZ0tMHGpclpYUJ2X51sT9vJ7", oauth_token="2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0", oauth_signature="PcaGYTdjzwY2P9crJ0XrspF7YDc%3D"'}
DEBUG 2019-10-04 18:18:13,327 - Updated body: None
DEBUG 2019-10-04 18:18:13,329 - Starting new HTTPS connection (1): api.twitter.com
DEBUG 2019-10-04 18:18:14,206 - https://api.twitter.com:443 "GET /1.1/friends/list.json?cursor=1639049347038242941&screen_name=TajinderBagga HTTP/1.1" 200 77449
DEBUG 2019-10-04 18:18:14,699 - PARAMS: {'cursor': b'1637982327328611106', 'screen_name': b'TajinderBagga'}
DEBUG 2019-10-04 18:18:14,703 - Signing request <PreparedRequest [GET]> using client <Client client_key=qJZ0tMHGpclpYUJ2X51sT9vJ7, client_secret=****, resource_owner_key=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
DEBUG 2019-10-04 18:18:14,703 - Including body in call to sign: False
DEBUG 2019-10-04 18:18:14,706 - Collected params: [('cursor', '1637982327328611106'), ('screen_name', 'TajinderBagga'), ('oauth_nonce', '31025667192819242811570193294'), ('oauth_timestamp', '1570193294'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qJZ0tMHGpclpYUJ2X51sT9vJ7'), ('oauth_token', '2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0')]
DEBUG 2019-10-04 18:18:14,707 - Normalized params: cursor=1637982327328611106&oauth_consumer_key=qJZ0tMHGpclpYUJ2X51sT9vJ7&oauth_nonce=31025667192819242811570193294&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1570193294&oauth_token=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0&oauth_version=1.0&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:14,707 - Normalized URI: https://api.twitter.com/1.1/friends/list.json
DEBUG 2019-10-04 18:18:14,707 - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2Ffriends%2Flist.json&cursor%3D1637982327328611106%26oauth_consumer_key%3DqJZ0tMHGpclpYUJ2X51sT9vJ7%26oauth_nonce%3D31025667192819242811570193294%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1570193294%26oauth_token%3D2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0%26oauth_version%3D1.0%26screen_name%3DTajinderBagga
DEBUG 2019-10-04 18:18:14,708 - Signature: Z3CHL3JDHClft7wFYDc90IQpRW8=
DEBUG 2019-10-04 18:18:14,708 - Updated url: https://api.twitter.com/1.1/friends/list.json?cursor=1637982327328611106&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:14,709 - Updated headers: {'Host': 'api.twitter.com', 'Cookie': 'guest_id=v1%3A157019328314237686; personalization_id="v1_nBR+kguvPt72oSg48IoLgg=="; lang=en', 'Authorization': 'OAuth oauth_nonce="31025667192819242811570193294", oauth_timestamp="1570193294", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qJZ0tMHGpclpYUJ2X51sT9vJ7", oauth_token="2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0", oauth_signature="Z3CHL3JDHClft7wFYDc90IQpRW8%3D"'}
DEBUG 2019-10-04 18:18:14,709 - Updated body: None
DEBUG 2019-10-04 18:18:14,714 - Starting new HTTPS connection (1): api.twitter.com
DEBUG 2019-10-04 18:18:15,742 - https://api.twitter.com:443 "GET /1.1/friends/list.json?cursor=1637982327328611106&screen_name=TajinderBagga HTTP/1.1" 200 49526
DEBUG 2019-10-04 18:18:16,070 - PARAMS: {'cursor': b'1637142356462016533', 'screen_name': b'TajinderBagga'}
DEBUG 2019-10-04 18:18:16,072 - Signing request <PreparedRequest [GET]> using client <Client client_key=qJZ0tMHGpclpYUJ2X51sT9vJ7, client_secret=****, resource_owner_key=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
DEBUG 2019-10-04 18:18:16,073 - Including body in call to sign: False
DEBUG 2019-10-04 18:18:16,074 - Collected params: [('cursor', '1637142356462016533'), ('screen_name', 'TajinderBagga'), ('oauth_nonce', '28482461949781285531570193296'), ('oauth_timestamp', '1570193296'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qJZ0tMHGpclpYUJ2X51sT9vJ7'), ('oauth_token', '2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0')]
DEBUG 2019-10-04 18:18:16,074 - Normalized params: cursor=1637142356462016533&oauth_consumer_key=qJZ0tMHGpclpYUJ2X51sT9vJ7&oauth_nonce=28482461949781285531570193296&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1570193296&oauth_token=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0&oauth_version=1.0&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:16,075 - Normalized URI: https://api.twitter.com/1.1/friends/list.json
DEBUG 2019-10-04 18:18:16,075 - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2Ffriends%2Flist.json&cursor%3D1637142356462016533%26oauth_consumer_key%3DqJZ0tMHGpclpYUJ2X51sT9vJ7%26oauth_nonce%3D28482461949781285531570193296%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1570193296%26oauth_token%3D2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0%26oauth_version%3D1.0%26screen_name%3DTajinderBagga
DEBUG 2019-10-04 18:18:16,076 - Signature: Opg47BuP8cYy8JziJnVQEWQjgCw=
DEBUG 2019-10-04 18:18:16,076 - Updated url: https://api.twitter.com/1.1/friends/list.json?cursor=1637142356462016533&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:16,077 - Updated headers: {'Host': 'api.twitter.com', 'Cookie': 'guest_id=v1%3A157019328314237686; personalization_id="v1_nBR+kguvPt72oSg48IoLgg=="; lang=en', 'Authorization': 'OAuth oauth_nonce="28482461949781285531570193296", oauth_timestamp="1570193296", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qJZ0tMHGpclpYUJ2X51sT9vJ7", oauth_token="2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0", oauth_signature="Opg47BuP8cYy8JziJnVQEWQjgCw%3D"'}
DEBUG 2019-10-04 18:18:16,077 - Updated body: None
DEBUG 2019-10-04 18:18:16,080 - Starting new HTTPS connection (1): api.twitter.com
DEBUG 2019-10-04 18:18:16,867 - https://api.twitter.com:443 "GET /1.1/friends/list.json?cursor=1637142356462016533&screen_name=TajinderBagga HTTP/1.1" 200 81970
DEBUG 2019-10-04 18:18:17,255 - PARAMS: {'cursor': b'1635891936538004676', 'screen_name': b'TajinderBagga'}
DEBUG 2019-10-04 18:18:17,258 - Signing request <PreparedRequest [GET]> using client <Client client_key=qJZ0tMHGpclpYUJ2X51sT9vJ7, client_secret=****, resource_owner_key=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
DEBUG 2019-10-04 18:18:17,258 - Including body in call to sign: False
DEBUG 2019-10-04 18:18:17,259 - Collected params: [('cursor', '1635891936538004676'), ('screen_name', 'TajinderBagga'), ('oauth_nonce', '157085004689785537421570193297'), ('oauth_timestamp', '1570193297'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qJZ0tMHGpclpYUJ2X51sT9vJ7'), ('oauth_token', '2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0')]
DEBUG 2019-10-04 18:18:17,259 - Normalized params: cursor=1635891936538004676&oauth_consumer_key=qJZ0tMHGpclpYUJ2X51sT9vJ7&oauth_nonce=157085004689785537421570193297&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1570193297&oauth_token=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0&oauth_version=1.0&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:17,259 - Normalized URI: https://api.twitter.com/1.1/friends/list.json
DEBUG 2019-10-04 18:18:17,260 - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2Ffriends%2Flist.json&cursor%3D1635891936538004676%26oauth_consumer_key%3DqJZ0tMHGpclpYUJ2X51sT9vJ7%26oauth_nonce%3D157085004689785537421570193297%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1570193297%26oauth_token%3D2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0%26oauth_version%3D1.0%26screen_name%3DTajinderBagga
DEBUG 2019-10-04 18:18:17,260 - Signature: jlrQyxC5XRRZoTdRkxiqEWVe0K4=
DEBUG 2019-10-04 18:18:17,261 - Updated url: https://api.twitter.com/1.1/friends/list.json?cursor=1635891936538004676&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:17,261 - Updated headers: {'Host': 'api.twitter.com', 'Cookie': 'guest_id=v1%3A157019328314237686; personalization_id="v1_nBR+kguvPt72oSg48IoLgg=="; lang=en', 'Authorization': 'OAuth oauth_nonce="157085004689785537421570193297", oauth_timestamp="1570193297", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qJZ0tMHGpclpYUJ2X51sT9vJ7", oauth_token="2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0", oauth_signature="jlrQyxC5XRRZoTdRkxiqEWVe0K4%3D"'}
DEBUG 2019-10-04 18:18:17,261 - Updated body: None
DEBUG 2019-10-04 18:18:17,263 - Starting new HTTPS connection (1): api.twitter.com
DEBUG 2019-10-04 18:18:18,199 - https://api.twitter.com:443 "GET /1.1/friends/list.json?cursor=1635891936538004676&screen_name=TajinderBagga HTTP/1.1" 200 68937
DEBUG 2019-10-04 18:18:18,584 - PARAMS: {'cursor': b'1635384437745391511', 'screen_name': b'TajinderBagga'}
DEBUG 2019-10-04 18:18:18,587 - Signing request <PreparedRequest [GET]> using client <Client client_key=qJZ0tMHGpclpYUJ2X51sT9vJ7, client_secret=****, resource_owner_key=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
DEBUG 2019-10-04 18:18:18,587 - Including body in call to sign: False
DEBUG 2019-10-04 18:18:18,589 - Collected params: [('cursor', '1635384437745391511'), ('screen_name', 'TajinderBagga'), ('oauth_nonce', '35295813832229510331570193298'), ('oauth_timestamp', '1570193298'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qJZ0tMHGpclpYUJ2X51sT9vJ7'), ('oauth_token', '2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0')]
DEBUG 2019-10-04 18:18:18,589 - Normalized params: cursor=1635384437745391511&oauth_consumer_key=qJZ0tMHGpclpYUJ2X51sT9vJ7&oauth_nonce=35295813832229510331570193298&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1570193298&oauth_token=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0&oauth_version=1.0&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:18,590 - Normalized URI: https://api.twitter.com/1.1/friends/list.json
DEBUG 2019-10-04 18:18:18,590 - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2Ffriends%2Flist.json&cursor%3D1635384437745391511%26oauth_consumer_key%3DqJZ0tMHGpclpYUJ2X51sT9vJ7%26oauth_nonce%3D35295813832229510331570193298%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1570193298%26oauth_token%3D2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0%26oauth_version%3D1.0%26screen_name%3DTajinderBagga
DEBUG 2019-10-04 18:18:18,590 - Signature: AAqTcUoy+8QSFm8vdCKXgyalpqw=
DEBUG 2019-10-04 18:18:18,591 - Updated url: https://api.twitter.com/1.1/friends/list.json?cursor=1635384437745391511&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:18,591 - Updated headers: {'Host': 'api.twitter.com', 'Cookie': 'guest_id=v1%3A157019328314237686; personalization_id="v1_nBR+kguvPt72oSg48IoLgg=="; lang=en', 'Authorization': 'OAuth oauth_nonce="35295813832229510331570193298", oauth_timestamp="1570193298", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qJZ0tMHGpclpYUJ2X51sT9vJ7", oauth_token="2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0", oauth_signature="AAqTcUoy%2B8QSFm8vdCKXgyalpqw%3D"'}
DEBUG 2019-10-04 18:18:18,592 - Updated body: None
DEBUG 2019-10-04 18:18:18,596 - Starting new HTTPS connection (1): api.twitter.com
DEBUG 2019-10-04 18:18:19,428 - https://api.twitter.com:443 "GET /1.1/friends/list.json?cursor=1635384437745391511&screen_name=TajinderBagga HTTP/1.1" 200 66541
DEBUG 2019-10-04 18:18:19,877 - PARAMS: {'cursor': b'1634894781951675763', 'screen_name': b'TajinderBagga'}
DEBUG 2019-10-04 18:18:19,881 - Signing request <PreparedRequest [GET]> using client <Client client_key=qJZ0tMHGpclpYUJ2X51sT9vJ7, client_secret=****, resource_owner_key=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
DEBUG 2019-10-04 18:18:19,883 - Including body in call to sign: False
DEBUG 2019-10-04 18:18:19,884 - Collected params: [('cursor', '1634894781951675763'), ('screen_name', 'TajinderBagga'), ('oauth_nonce', '168123517622516893631570193299'), ('oauth_timestamp', '1570193299'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qJZ0tMHGpclpYUJ2X51sT9vJ7'), ('oauth_token', '2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0')]
DEBUG 2019-10-04 18:18:19,886 - Normalized params: cursor=1634894781951675763&oauth_consumer_key=qJZ0tMHGpclpYUJ2X51sT9vJ7&oauth_nonce=168123517622516893631570193299&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1570193299&oauth_token=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0&oauth_version=1.0&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:19,886 - Normalized URI: https://api.twitter.com/1.1/friends/list.json
DEBUG 2019-10-04 18:18:19,886 - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2Ffriends%2Flist.json&cursor%3D1634894781951675763%26oauth_consumer_key%3DqJZ0tMHGpclpYUJ2X51sT9vJ7%26oauth_nonce%3D168123517622516893631570193299%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1570193299%26oauth_token%3D2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0%26oauth_version%3D1.0%26screen_name%3DTajinderBagga
DEBUG 2019-10-04 18:18:19,887 - Signature: KOgXCiqiSGGrsTrxTwEg5PVL5Vw=
DEBUG 2019-10-04 18:18:19,887 - Updated url: https://api.twitter.com/1.1/friends/list.json?cursor=1634894781951675763&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:19,887 - Updated headers: {'Host': 'api.twitter.com', 'Cookie': 'guest_id=v1%3A157019328314237686; personalization_id="v1_nBR+kguvPt72oSg48IoLgg=="; lang=en', 'Authorization': 'OAuth oauth_nonce="168123517622516893631570193299", oauth_timestamp="1570193299", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qJZ0tMHGpclpYUJ2X51sT9vJ7", oauth_token="2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0", oauth_signature="KOgXCiqiSGGrsTrxTwEg5PVL5Vw%3D"'}
DEBUG 2019-10-04 18:18:19,888 - Updated body: None
DEBUG 2019-10-04 18:18:19,890 - Starting new HTTPS connection (1): api.twitter.com
DEBUG 2019-10-04 18:18:20,657 - https://api.twitter.com:443 "GET /1.1/friends/list.json?cursor=1634894781951675763&screen_name=TajinderBagga HTTP/1.1" 200 75293
DEBUG 2019-10-04 18:18:21,197 - PARAMS: {'cursor': b'1634164001337048177', 'screen_name': b'TajinderBagga'}
DEBUG 2019-10-04 18:18:21,199 - Signing request <PreparedRequest [GET]> using client <Client client_key=qJZ0tMHGpclpYUJ2X51sT9vJ7, client_secret=****, resource_owner_key=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
DEBUG 2019-10-04 18:18:21,199 - Including body in call to sign: False
DEBUG 2019-10-04 18:18:21,200 - Collected params: [('cursor', '1634164001337048177'), ('screen_name', 'TajinderBagga'), ('oauth_nonce', '22867747102664080901570193301'), ('oauth_timestamp', '1570193301'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qJZ0tMHGpclpYUJ2X51sT9vJ7'), ('oauth_token', '2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0')]
DEBUG 2019-10-04 18:18:21,200 - Normalized params: cursor=1634164001337048177&oauth_consumer_key=qJZ0tMHGpclpYUJ2X51sT9vJ7&oauth_nonce=22867747102664080901570193301&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1570193301&oauth_token=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0&oauth_version=1.0&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:21,201 - Normalized URI: https://api.twitter.com/1.1/friends/list.json
DEBUG 2019-10-04 18:18:21,201 - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2Ffriends%2Flist.json&cursor%3D1634164001337048177%26oauth_consumer_key%3DqJZ0tMHGpclpYUJ2X51sT9vJ7%26oauth_nonce%3D22867747102664080901570193301%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1570193301%26oauth_token%3D2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0%26oauth_version%3D1.0%26screen_name%3DTajinderBagga
DEBUG 2019-10-04 18:18:21,201 - Signature: UQysOaXhitWP6UrGic3iqzsWdpQ=
DEBUG 2019-10-04 18:18:21,202 - Updated url: https://api.twitter.com/1.1/friends/list.json?cursor=1634164001337048177&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:21,202 - Updated headers: {'Host': 'api.twitter.com', 'Cookie': 'guest_id=v1%3A157019328314237686; personalization_id="v1_nBR+kguvPt72oSg48IoLgg=="; lang=en', 'Authorization': 'OAuth oauth_nonce="22867747102664080901570193301", oauth_timestamp="1570193301", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qJZ0tMHGpclpYUJ2X51sT9vJ7", oauth_token="2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0", oauth_signature="UQysOaXhitWP6UrGic3iqzsWdpQ%3D"'}
DEBUG 2019-10-04 18:18:21,202 - Updated body: None
DEBUG 2019-10-04 18:18:21,205 - Starting new HTTPS connection (1): api.twitter.com
DEBUG 2019-10-04 18:18:21,858 - https://api.twitter.com:443 "GET /1.1/friends/list.json?cursor=1634164001337048177&screen_name=TajinderBagga HTTP/1.1" 429 56
DEBUG 2019-10-04 18:18:59,576 - PARAMS: {'screen_name': b'TajinderBagga'}
DEBUG 2019-10-04 18:18:59,587 - Signing request <PreparedRequest [GET]> using client <Client client_key=qJZ0tMHGpclpYUJ2X51sT9vJ7, client_secret=****, resource_owner_key=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
DEBUG 2019-10-04 18:18:59,587 - Including body in call to sign: False
DEBUG 2019-10-04 18:18:59,591 - Collected params: [('screen_name', 'TajinderBagga'), ('oauth_nonce', '67416908150863728691570193339'), ('oauth_timestamp', '1570193339'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qJZ0tMHGpclpYUJ2X51sT9vJ7'), ('oauth_token', '2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0')]
DEBUG 2019-10-04 18:18:59,592 - Normalized params: oauth_consumer_key=qJZ0tMHGpclpYUJ2X51sT9vJ7&oauth_nonce=67416908150863728691570193339&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1570193339&oauth_token=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0&oauth_version=1.0&screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:59,592 - Normalized URI: https://api.twitter.com/1.1/friends/ids.json
DEBUG 2019-10-04 18:18:59,593 - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2Ffriends%2Fids.json&oauth_consumer_key%3DqJZ0tMHGpclpYUJ2X51sT9vJ7%26oauth_nonce%3D67416908150863728691570193339%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1570193339%26oauth_token%3D2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0%26oauth_version%3D1.0%26screen_name%3DTajinderBagga
DEBUG 2019-10-04 18:18:59,594 - Signature: UidXYuTVR+ski0DEfxi8pGcVIYI=
DEBUG 2019-10-04 18:18:59,595 - Updated url: https://api.twitter.com/1.1/friends/ids.json?screen_name=TajinderBagga
DEBUG 2019-10-04 18:18:59,598 - Updated headers: {'Host': 'api.twitter.com', 'Authorization': 'OAuth oauth_nonce="67416908150863728691570193339", oauth_timestamp="1570193339", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qJZ0tMHGpclpYUJ2X51sT9vJ7", oauth_token="2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0", oauth_signature="UidXYuTVR%2Bski0DEfxi8pGcVIYI%3D"'}
DEBUG 2019-10-04 18:18:59,599 - Updated body: None
DEBUG 2019-10-04 18:18:59,609 - Starting new HTTPS connection (1): api.twitter.com
DEBUG 2019-10-04 18:19:00,388 - https://api.twitter.com:443 "GET /1.1/friends/ids.json?screen_name=TajinderBagga HTTP/1.1" 200 59189
DEBUG 2019-10-04 18:19:00,908 - PARAMS: {'screen_name': b'TajinderBagga'}
DEBUG 2019-10-04 18:19:00,909 - Signing request <PreparedRequest [GET]> using client <Client client_key=qJZ0tMHGpclpYUJ2X51sT9vJ7, client_secret=****, resource_owner_key=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
DEBUG 2019-10-04 18:19:00,910 - Including body in call to sign: False
DEBUG 2019-10-04 18:19:00,912 - Collected params: [('screen_name', 'TajinderBagga'), ('oauth_nonce', '152494911741670526231570193340'), ('oauth_timestamp', '1570193340'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qJZ0tMHGpclpYUJ2X51sT9vJ7'), ('oauth_token', '2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0')]
DEBUG 2019-10-04 18:19:00,913 - Normalized params: oauth_consumer_key=qJZ0tMHGpclpYUJ2X51sT9vJ7&oauth_nonce=152494911741670526231570193340&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1570193340&oauth_token=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0&oauth_version=1.0&screen_name=TajinderBagga
DEBUG 2019-10-04 18:19:00,913 - Normalized URI: https://api.twitter.com/1.1/friends/ids.json
DEBUG 2019-10-04 18:19:00,913 - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2Ffriends%2Fids.json&oauth_consumer_key%3DqJZ0tMHGpclpYUJ2X51sT9vJ7%26oauth_nonce%3D152494911741670526231570193340%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1570193340%26oauth_token%3D2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0%26oauth_version%3D1.0%26screen_name%3DTajinderBagga
DEBUG 2019-10-04 18:19:00,914 - Signature: NxoLjIM45m1NNQ+1031U6Iq3yrk=
DEBUG 2019-10-04 18:19:00,915 - Updated url: https://api.twitter.com/1.1/friends/ids.json?screen_name=TajinderBagga
DEBUG 2019-10-04 18:19:00,915 - Updated headers: {'Host': 'api.twitter.com', 'Authorization': 'OAuth oauth_nonce="152494911741670526231570193340", oauth_timestamp="1570193340", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qJZ0tMHGpclpYUJ2X51sT9vJ7", oauth_token="2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0", oauth_signature="NxoLjIM45m1NNQ%2B1031U6Iq3yrk%3D"'}
DEBUG 2019-10-04 18:19:00,916 - Updated body: None
DEBUG 2019-10-04 18:19:00,921 - Starting new HTTPS connection (1): api.twitter.com
DEBUG 2019-10-04 18:19:01,880 - https://api.twitter.com:443 "GET /1.1/friends/ids.json?screen_name=TajinderBagga HTTP/1.1" 200 59189
DEBUG 2019-10-04 18:19:02,266 - PARAMS: {'id': b'2288047490', 'count': b'10'}
DEBUG 2019-10-04 18:19:02,268 - Signing request <PreparedRequest [GET]> using client <Client client_key=qJZ0tMHGpclpYUJ2X51sT9vJ7, client_secret=****, resource_owner_key=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
DEBUG 2019-10-04 18:19:02,268 - Including body in call to sign: False
DEBUG 2019-10-04 18:19:02,269 - Collected params: [('id', '2288047490'), ('count', '10'), ('oauth_nonce', '63086155488787660341570193342'), ('oauth_timestamp', '1570193342'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qJZ0tMHGpclpYUJ2X51sT9vJ7'), ('oauth_token', '2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0')]
DEBUG 2019-10-04 18:19:02,269 - Normalized params: count=10&id=2288047490&oauth_consumer_key=qJZ0tMHGpclpYUJ2X51sT9vJ7&oauth_nonce=63086155488787660341570193342&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1570193342&oauth_token=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0&oauth_version=1.0
DEBUG 2019-10-04 18:19:02,269 - Normalized URI: https://api.twitter.com/1.1/statuses/user_timeline.json
DEBUG 2019-10-04 18:19:02,270 - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2Fstatuses%2Fuser_timeline.json&count%3D10%26id%3D2288047490%26oauth_consumer_key%3DqJZ0tMHGpclpYUJ2X51sT9vJ7%26oauth_nonce%3D63086155488787660341570193342%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1570193342%26oauth_token%3D2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0%26oauth_version%3D1.0
DEBUG 2019-10-04 18:19:02,270 - Signature: leyr+I2h8iXKgpHAs+8U6GirOqc=
DEBUG 2019-10-04 18:19:02,270 - Updated url: https://api.twitter.com/1.1/statuses/user_timeline.json?id=2288047490&count=10
DEBUG 2019-10-04 18:19:02,271 - Updated headers: {'Host': 'api.twitter.com', 'Authorization': 'OAuth oauth_nonce="63086155488787660341570193342", oauth_timestamp="1570193342", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qJZ0tMHGpclpYUJ2X51sT9vJ7", oauth_token="2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0", oauth_signature="leyr%2BI2h8iXKgpHAs%2B8U6GirOqc%3D"'}
DEBUG 2019-10-04 18:19:02,271 - Updated body: None
DEBUG 2019-10-04 18:19:02,273 - Starting new HTTPS connection (1): api.twitter.com
DEBUG 2019-10-04 18:19:02,969 - https://api.twitter.com:443 "GET /1.1/statuses/user_timeline.json?id=2288047490&count=10 HTTP/1.1" 200 40839
DEBUG 2019-10-04 18:21:21,873 - PARAMS: {'cursor': b'1634164001337048177', 'screen_name': b'TajinderBagga'}
DEBUG 2019-10-04 18:21:21,876 - Signing request <PreparedRequest [GET]> using client <Client client_key=qJZ0tMHGpclpYUJ2X51sT9vJ7, client_secret=****, resource_owner_key=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
DEBUG 2019-10-04 18:21:21,877 - Including body in call to sign: False
DEBUG 2019-10-04 18:21:21,878 - Collected params: [('cursor', '1634164001337048177'), ('screen_name', 'TajinderBagga'), ('oauth_nonce', '95512163274493375671570193481'), ('oauth_timestamp', '1570193481'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qJZ0tMHGpclpYUJ2X51sT9vJ7'), ('oauth_token', '2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0')]
DEBUG 2019-10-04 18:21:21,879 - Normalized params: cursor=1634164001337048177&oauth_consumer_key=qJZ0tMHGpclpYUJ2X51sT9vJ7&oauth_nonce=95512163274493375671570193481&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1570193481&oauth_token=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0&oauth_version=1.0&screen_name=TajinderBagga
DEBUG 2019-10-04 18:21:21,879 - Normalized URI: https://api.twitter.com/1.1/friends/list.json
DEBUG 2019-10-04 18:21:21,879 - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2Ffriends%2Flist.json&cursor%3D1634164001337048177%26oauth_consumer_key%3DqJZ0tMHGpclpYUJ2X51sT9vJ7%26oauth_nonce%3D95512163274493375671570193481%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1570193481%26oauth_token%3D2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0%26oauth_version%3D1.0%26screen_name%3DTajinderBagga
DEBUG 2019-10-04 18:21:21,880 - Signature: zDvlB2/Br6zmF4yhSUL8MARR1mE=
DEBUG 2019-10-04 18:21:21,881 - Updated url: https://api.twitter.com/1.1/friends/list.json?cursor=1634164001337048177&screen_name=TajinderBagga
DEBUG 2019-10-04 18:21:21,881 - Updated headers: {'Host': 'api.twitter.com', 'Cookie': 'guest_id=v1%3A157019328314237686; personalization_id="v1_nBR+kguvPt72oSg48IoLgg=="; lang=en', 'Authorization': 'OAuth oauth_nonce="95512163274493375671570193481", oauth_timestamp="1570193481", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qJZ0tMHGpclpYUJ2X51sT9vJ7", oauth_token="2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0", oauth_signature="zDvlB2%2FBr6zmF4yhSUL8MARR1mE%3D"'}
DEBUG 2019-10-04 18:21:21,881 - Updated body: None
DEBUG 2019-10-04 18:21:21,885 - Starting new HTTPS connection (1): api.twitter.com
DEBUG 2019-10-04 18:21:22,564 - https://api.twitter.com:443 "GET /1.1/friends/list.json?cursor=1634164001337048177&screen_name=TajinderBagga HTTP/1.1" 429 56
DEBUG 2019-10-04 18:24:22,570 - PARAMS: {'cursor': b'1634164001337048177', 'screen_name': b'TajinderBagga'}
DEBUG 2019-10-04 18:24:22,575 - Signing request <PreparedRequest [GET]> using client <Client client_key=qJZ0tMHGpclpYUJ2X51sT9vJ7, client_secret=****, resource_owner_key=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
DEBUG 2019-10-04 18:24:22,575 - Including body in call to sign: False
DEBUG 2019-10-04 18:24:22,577 - Collected params: [('cursor', '1634164001337048177'), ('screen_name', 'TajinderBagga'), ('oauth_nonce', '17236291964421246271570193662'), ('oauth_timestamp', '1570193662'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qJZ0tMHGpclpYUJ2X51sT9vJ7'), ('oauth_token', '2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0')]
DEBUG 2019-10-04 18:24:22,578 - Normalized params: cursor=1634164001337048177&oauth_consumer_key=qJZ0tMHGpclpYUJ2X51sT9vJ7&oauth_nonce=17236291964421246271570193662&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1570193662&oauth_token=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0&oauth_version=1.0&screen_name=TajinderBagga
DEBUG 2019-10-04 18:24:22,578 - Normalized URI: https://api.twitter.com/1.1/friends/list.json
DEBUG 2019-10-04 18:24:22,579 - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2Ffriends%2Flist.json&cursor%3D1634164001337048177%26oauth_consumer_key%3DqJZ0tMHGpclpYUJ2X51sT9vJ7%26oauth_nonce%3D17236291964421246271570193662%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1570193662%26oauth_token%3D2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0%26oauth_version%3D1.0%26screen_name%3DTajinderBagga
DEBUG 2019-10-04 18:24:22,579 - Signature: 0PphKHot0wqhEJXeLVsl9jj9h3w=
DEBUG 2019-10-04 18:24:22,580 - Updated url: https://api.twitter.com/1.1/friends/list.json?cursor=1634164001337048177&screen_name=TajinderBagga
DEBUG 2019-10-04 18:24:22,580 - Updated headers: {'Host': 'api.twitter.com', 'Cookie': 'guest_id=v1%3A157019328314237686; personalization_id="v1_nBR+kguvPt72oSg48IoLgg=="; lang=en', 'Authorization': 'OAuth oauth_nonce="17236291964421246271570193662", oauth_timestamp="1570193662", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qJZ0tMHGpclpYUJ2X51sT9vJ7", oauth_token="2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0", oauth_signature="0PphKHot0wqhEJXeLVsl9jj9h3w%3D"'}
DEBUG 2019-10-04 18:24:22,580 - Updated body: None
DEBUG 2019-10-04 18:24:22,584 - Starting new HTTPS connection (1): api.twitter.com
DEBUG 2019-10-04 18:24:23,455 - https://api.twitter.com:443 "GET /1.1/friends/list.json?cursor=1634164001337048177&screen_name=TajinderBagga HTTP/1.1" 429 56
DEBUG 2019-10-04 18:27:23,460 - PARAMS: {'cursor': b'1634164001337048177', 'screen_name': b'TajinderBagga'}
DEBUG 2019-10-04 18:27:23,463 - Signing request <PreparedRequest [GET]> using client <Client client_key=qJZ0tMHGpclpYUJ2X51sT9vJ7, client_secret=****, resource_owner_key=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
DEBUG 2019-10-04 18:27:23,464 - Including body in call to sign: False
DEBUG 2019-10-04 18:27:23,465 - Collected params: [('cursor', '1634164001337048177'), ('screen_name', 'TajinderBagga'), ('oauth_nonce', '16127929281904313201570193843'), ('oauth_timestamp', '1570193843'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qJZ0tMHGpclpYUJ2X51sT9vJ7'), ('oauth_token', '2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0')]
DEBUG 2019-10-04 18:27:23,466 - Normalized params: cursor=1634164001337048177&oauth_consumer_key=qJZ0tMHGpclpYUJ2X51sT9vJ7&oauth_nonce=16127929281904313201570193843&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1570193843&oauth_token=2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0&oauth_version=1.0&screen_name=TajinderBagga
DEBUG 2019-10-04 18:27:23,466 - Normalized URI: https://api.twitter.com/1.1/friends/list.json
DEBUG 2019-10-04 18:27:23,466 - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2Ffriends%2Flist.json&cursor%3D1634164001337048177%26oauth_consumer_key%3DqJZ0tMHGpclpYUJ2X51sT9vJ7%26oauth_nonce%3D16127929281904313201570193843%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1570193843%26oauth_token%3D2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0%26oauth_version%3D1.0%26screen_name%3DTajinderBagga
DEBUG 2019-10-04 18:27:23,467 - Signature: FHr7/ARkBE2VxAfeSsx2uFYat8U=
DEBUG 2019-10-04 18:27:23,468 - Updated url: https://api.twitter.com/1.1/friends/list.json?cursor=1634164001337048177&screen_name=TajinderBagga
DEBUG 2019-10-04 18:27:23,468 - Updated headers: {'Host': 'api.twitter.com', 'Cookie': 'guest_id=v1%3A157019328314237686; personalization_id="v1_nBR+kguvPt72oSg48IoLgg=="; lang=en', 'Authorization': 'OAuth oauth_nonce="16127929281904313201570193843", oauth_timestamp="1570193843", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qJZ0tMHGpclpYUJ2X51sT9vJ7", oauth_token="2190017268-vIl4MrBciTOl8q4mh3hzbOmwLpqumMGAYJ0crW0", oauth_signature="FHr7%2FARkBE2VxAfeSsx2uFYat8U%3D"'}
DEBUG 2019-10-04 18:27:23,468 - Updated body: None
DEBUG 2019-10-04 18:27:23,473 - Starting new HTTPS connection (1): api.twitter.com
DEBUG 2019-10-04 18:27:24,169 - https://api.twitter.com:443 "GET /1.1/friends/list.json?cursor=1634164001337048177&screen_name=TajinderBagga HTTP/1.1" 429 56
